{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "incremental": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@omega/db": ["./packages/db/src/index.ts"],
      "@omega/db/*": ["./packages/db/src/*"],
      "@omega/deadline-engine": ["./packages/deadline-engine/src/index.ts"],
      "@omega/deadline-engine/*": ["./packages/deadline-engine/src/*"]
    }
  },
  "exclude": ["node_modules", ".next", "dist", ".turbo"]
}
