{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "incremental": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@omega/db": ["./packages/db/src/index.ts"],
      "@omega/db/*": ["./packages/db/src/*"],
      "@omega/deadline-engine": ["./packages/deadline-engine/src/index.ts"],
      "@omega/deadline-engine/*": ["./packages/deadline-engine/src/*"],
      "@omega/habeas-data": ["./packages/habeas-data/src/index.ts"],
      "@omega/habeas-data/*": ["./packages/habeas-data/src/*"],
      "@omega/classifier": ["./packages/classifier/src/index.ts"],
      "@omega/classifier/*": ["./packages/classifier/src/*"],
      "@omega/intake-agent": ["./packages/intake-agent/src/index.ts"],
      "@omega/intake-agent/*": ["./packages/intake-agent/src/*"],
      "@omega/problem-groups": ["./packages/problem-groups/src/index.ts"],
      "@omega/problem-groups/*": ["./packages/problem-groups/src/*"],
      "@omega/rag": ["./packages/rag/src/index.ts"],
      "@omega/rag/*": ["./packages/rag/src/*"],
      "@omega/search": ["./packages/search/src/index.ts"],
      "@omega/search/*": ["./packages/search/src/*"],
      "@omega/tags": ["./packages/tags/src/index.ts"],
      "@omega/tags/*": ["./packages/tags/src/*"]
    }
  },
  "exclude": ["node_modules", ".next", "dist", ".turbo"]
}
